@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-family: "Abhaya Libre", serif;
    font-size: 60px;
    color: #000000;
}

h2 {
    color: #000000;
    font-size: 30px;
}

h3 {
    font-family: "Abhaya Libre", serif;
    font-size: 35px;
    color: #000000;
}

h4 {
    font-size: 20px;
}

p {
    font-size: 17px;
    color: #00000091;
}

.primaryBtn {
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    padding: 12px 30px;
}

.secondaryBtn {
    background-color: #FFEBDD;
    color: #121212;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    padding: 12px 30px;
}

.maxWidthContainer {
    max-width: 1280px;
    margin: auto;
}

.paddingCorners {
    padding: 75px 15px;
}

.flexContainer1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.flexContainer2 {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 25px;
}

.flexContainer3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.col1,
.col2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

img {
    width: 100%;
}

/* Header Start  */
header {
    padding: 15px 15px;
}

.nav ul {
    list-style: none;
}

.nav ul li {
    cursor: pointer;
}

/* Header End  */
/* Hero Section End  */
.heroSection {
    background-color: #FFF2E9;
}

.row {
    text-align: center;
}

.row h4 {
    font-weight: 400;
    margin: 25px 0px;
}

.row img {
    width: 100px;
}

/* Hero Section End  */

/* Why HalalLab Start */
.imageBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 20px;
}

.imageBox img {
    width: 80px;
}

/* Why HalalLab End  */

/* platform Start  */
.platform h1 {
    width: 80%;
    font-weight: 500;
    margin: 0 auto;
}

.platformdiv {
    padding-top: 75px;
}

.accordion {
    width: 450px;
    margin: 0 auto;
}

.accordion-title {
    border-radius: 15px;
    color: #000;
    padding: 25px;
    transition: 1s;
    cursor: pointer;
    box-shadow: 0px 12px 18px -6px #9f9f9f91;
}

.accordion-title h4 {
    font-weight: 500;
}

.accordion-title p {
    padding: 15px;
    color: #000;
    border-radius: 50px;
    border: solid 1px #000;
    font-weight: 500;
}

.accordion-item.active .accordion-title p {
    background-color: #DBF4FF;
}

.accordion-content {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 0px 10px;
    padding-bottom: 15px;
    display: none;
}

.accordion-item {
    margin-bottom: 30px;
    /* overflow: hidden; */
}

.accordion-item.active .accordion-title {
    transition: 0.3s ease-out;
    border-top: 1px solid red;
    box-shadow: none;
    border-radius: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.accordion-item.active .accordion-content {
    display: block;
    box-shadow: 0px 12px 18px -6px #9f9f9f91;
}

/* platform End  */

/* Testimonial Start  */

.prev,
.next {
    cursor: pointer;
    width: auto;
    padding: 12px 18px;
    margin: 0px 0px;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 25px;
    user-select: none;
    background-color: #DBF4FF;
}

.prev:hover,
.next:hover {
    background-color: #cdebf8;
}

.prevnextbtn {
    margin-top: 25px;
}

.name {
    color: #000;
    font-weight: 600;
    margin-bottom: -20px;
}

.designation {
    font-weight: 400;
    color: #000;
}

.numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.mySlides h1 {
    font-size: 30px;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/* Testimonial End  */

/* CTA Start  */
.CTA {
    background-color: #000;
    border-radius: 25px;
    padding: 75px;
}

.CTA h1 {
    color: #fff;
}

.CTA p {
    color: #fff;
}

.CTAbtn1 {
    background-color: #fff;
    color: #000;
}

.CTAbtn2 {
    background-color: #000;
    color: #fff;
}

/* CTA End  */

/* Footer Start  */
Footer {
    background-color: #FFEBDD;
    margin-top: 75px;
}

.footerContainer {
    display: flex;
    justify-content: center;
}

.fCol1,
.fCol2,
.fCol3,
.fCol4 {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px;
}

.links p {
    margin-bottom: 15px;
}

.fCol1 img {
    width: 50%;
}

/* Footer End  */

/* Tablet Screen Start */
@media only screen and (max-width: 768px) {
    .mobile-container {
        display: unset !important;
    }

    header {
        display: none;
    }

    h1 {
        font-size: 40px;
    }

    .col1,
    .col2,
    .accordion {
        width: 100%;
    }

    .imageBox {
        padding: 0;
    }

    .platformdiv,
    .flexContainer3 {
        flex-wrap: wrap;
    }

    .platformdiv img {
        width: 70%;
    }

    .platformdiv .col1 {
        align-items: center;
    }

    .accordion {
        padding: 0px 50px;
        margin-top: 25px;
    }

    .slideshow-container h1 {
        width: 100%;
        font-size: 20px;
    }

    .slideshow-container p {
        font-size: 14px;
    }

    .CTA {
        padding: 75px 15px;
        margin: 15px;
    }

    .CTA h1 {
        font-size: 30px;
    }

    .CTA p {
        font-size: 14px;
    }
}

/* Tablet Screen End */
@media only screen and (max-width: 600px) {
    .flexContainer1 {
        flex-direction: column;
    }

    .flexContainer3,
    .footerContainer {
        flex-wrap: wrap;
    }

    h1 {
        font-size: 40px;
    }

    .platform h1 {
        width: 100%;
    }

    .platformdiv img {
        width: 100%;
    }

    .accordion {
        padding: 0;
    }

    .mySlides.fade.flexContainer1 {
        flex-direction: column-reverse;
    }

    .fCol1,
    .fCol2,
    .fCol3,
    .fCol4 {
        width: 50%;
    }
}

@media only screen and (max-width: 400px) {

    .fCol1,
    .fCol2,
    .fCol3,
    .fCol4 {
        width: 100%;
    }
}

/* Mobile Menu Start */
.mobile-container {
    max-width: 100%;
    margin: auto;
    color: white;
    border-radius: 10px;
}

.topnav {
    overflow: hidden;
    background-color: #ffffff;
    position: relative;
}

.topnav #myLinks {
    display: none;
}

.topnav a {
    color: #000;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.topnav p {
    padding: 10px 15px;
    border-bottom: 1px solid #fff2e9;
}

.topnav a.icon {
    color: #000;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav img {
    width: 100px;
}

.mobile-container {
    display: none;
}

/* Mobile Menu End */